<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

function kanzarena_preprocess_field(&$variables, $hook) {
    //dpm($variables); field-link-flag
  $element = $variables['element'];
  if (isset($element['#field_name'])) {
    //dpm($variables['element']['#field_name']);
    if ($element['#field_name'] == 'field_tags') {
        //dpm($variables['items'][0]['content']);
      //echo $variables['items'][0]['content']['#options']['entity']->id();
      foreach ($variables['items'] as $index => $item) {
        //echo $index . "<br>";
        //echo $item;
        $variables['items'][$index]['content']['#options']['attributes']['class'][] = 'tid-item tid-' . $item['content']['#options']['entity']->id(); 
        // you can generate tid from ['#options']['entity']
      }
    }
    if ($element['#field_name'] == 'field_stock') {
      //dpm($variables['items'][0]);
      //echo $variables['items'][0]['content']['#options']['entity']->id();
      //foreach ($variables['items'] as $index => $item) {
        //echo $index . "<br>";
        //echo $item;
      $stock = $variables['items'][0]['content']['#markup'];
      if (\Drupal::currentUser()->isAnonymous()) {
        // Anonymous user...
        if ($stock > 0) {
          $variables['items'][0]['content']['#markup'] = "<span class = 'in_stock'>В наличии</span>";
        }
        else {
          $variables['items'][0]['content']['#markup'] = "<span class = 'out_stock'>Нет в наличии</span>";
          //$variables['items'][0]['attributes'] -> addClass("red");
        }
      }
      else {
        if ($stock > 0) {
          $variables['items'][0]['content']['#markup'] = "<span class = 'in_stock'>В наличии " . $stock . " шт.</span>";
          //$variables['items'][0]['attributes']->setAttribute('class', 'some_class');
        }
        else {
          $variables['items'][0]['content']['#markup'] = "<span class = 'out_stock'>Нет в наличии (" . $stock . ")</span>";
          //$variables['items'][0]['attributes']->setAttribute('class', 'some_class');
        }
      }

      //$stock = $variables['items'][0]['content']['#markup'];

      //$variables['items'][0]['content']['#markup'] = "Test";
        //$variables['items'][$index]['content']['#options']['attributes']['class'][] = 'tid-item tid-' . $item['content']['#options']['entity']->id();
        // you can generate tid from ['#options']['entity']
     // }
    }
  }
}

function kanzarena_preprocess_commerce_cart_block(&$variables) {
  $variables['icon']['#uri'] = drupal_get_path('module', 'commerce') . '/icons/e29700/cart.png';
}



//function kanzarena_theme_suggestions_form_element_alter(array &$suggestions, array $variables) {
  //dpm($variables['element']);
  //if ($variables['element']['#type']=='number' and $variables['element']['#name']=='quantity[0][value]') {
  //  $suggestions[] = 'form_element__quantity';
  //}
//}
